#root {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  padding-top: 2em;
  padding-bottom: 5em;
  height: 100vh;

  background-color: whitesmoke;
}

@media(min-width: 768px)
{
  body{
    margin-left: 7em;
    margin-right: 7em;
  }
}

.tab-active{
  border-bottom: 3px olive solid;
  /*padding-bottom: 0.25em;*/
}

form{
  display: flex;
  background-color: white;
  align-items: center;
}
input{
  padding: 0.5em;
  font-size: 1.5em;
  flex: 1;
  border: none;
}

input:focus{
  outline: none;
}
button{
  background-color: white;
  border: none;
  cursor: pointer;
}

.recipe-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  gap: 2em;

}

.recipe-card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  padding: 1em;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
  position: relative;
  cursor: pointer;
  gap: 1.5em;
}
.recipe-card h3{
  font-size: 1.5em;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-more-button{
  font-size: 1em;
  padding: 1em;
  font-weight: bold;
  margin:auto;
}

.overlay
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgb(0,0,0,0.6);
}
.modal
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modal-content
{
  background-color: white;
  padding: 2rem;
  border-radius: 4px;
  max-width: 500px;

}

.tabs
{
  display: flex;
  gap: 2em;
  cursor: pointer;

}

.recipe-card-title
{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app-container{
  display: flex;
  flex-direction: column;
  gap:2rem
}
.header{
  position: relative;
}
.header img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  opacity: 70%;
  border-radius: 1em;
}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 2em;
  text-align: center;
  background-color: black;
  opacity: 80%;
  padding: 0.5em 1.5em 0.5em 1.5em;
}
